# SpringCloud-Structure

./: README.md  pom.xml
admin/: pom.xml
admin/admin-spring-boot-starter/: pom.xml
admin/admin-spring-boot-starter/src/main/java/com/diit/admin/starter/dto/: OAuth2ClientDTO.java  RolePermissionDTO.java  UserAuthDTO.java
admin/admin-spring-boot-starter/src/main/java/com/diit/admin/starter/feign/: OAuthClientFeignClient.java  UserFeignClient.java
admin/admin-web/: pom.xml
admin/admin-web/src/main/java/com/diit/admin/web/: AdminApplication.java
admin/admin-web/src/main/java/com/diit/admin/web/component/: InitResourcePermissionCache.java
admin/admin-web/src/main/java/com/diit/admin/web/domain/: SysOauthClient.java  SysPermission.java  SysUser.java
admin/admin-web/src/main/java/com/diit/admin/web/mapper/: SysOauthClientMapper.java  SysPermissionMapper.java  SysUserMapper.java
admin/admin-web/src/main/java/com/diit/admin/web/service/: ISysOauthClientService.java  ISysPermissionService.java  ISysUserService.java
admin/admin-web/src/main/java/com/diit/admin/web/service/impl/: SysOauthClientService.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java
admin/admin-web/src/main/java/com/diit/admin/web/web/: OauthClientController.java  TestController.java  UserController.java
admin/admin-web/src/main/resources/: bootstrap.yaml
admin/admin-web/src/main/resources/mapper/: SysOauthClientMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml
auth/: pom.xml
auth/src/main/java/com/diit/auth/: AuthApplication.java  AuthController.java
auth/src/main/java/com/diit/auth/common/enums/: PasswordEncoderTypeEnum.java
auth/src/main/java/com/diit/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
auth/src/main/java/com/diit/auth/handler/: AuthExceptionHandler.java
auth/src/main/java/com/diit/auth/security/details/client/: ClientDetailsServiceImpl.java
auth/src/main/java/com/diit/auth/security/details/user/: SysUserDetails.java  SysUserDetailsServiceImpl.java
auth/src/main/java/com/diit/auth/web/: AuthController.java
auth/src/main/resources/: application.yaml_1  bootstrap.yml  generator_jks.txt
bussiness/: pom.xml
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/diit/common/base/constant/: GlobalConstants.java  SecurityConstants.java
common/common-base/src/main/java/com/diit/common/base/response/: APIResponse.java  IResponseCode.java  ResponseCode.java
common/common-mybatis-plus/: pom.xml
common/common-mybatis-plus/src/main/java/com/diit/common/mybatis/config/: MybatisPlusConfiguration.java
common/common-mybatis-plus/src/main/java/com/diit/common/mybatis/handler/: MybatisObjectHandler.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/diit/common/redis/config/: RedisConfiguration.java
common/common-redis/src/main/java/com/diit/common/redis/util/: RedisUtil.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/diit/common/web/config/: FeignConfiguration.java
common/common-web/src/main/java/com/diit/common/web/exception/: BizBaseException.java  GlobalExceptionHandler.java  ResponseCode.java
common/common-web/src/main/java/com/diit/common/web/sentinel/: DefaultBlockExceptionHandler.java  RequestOriginParserDefinition.java
gateway/: pom.xml
gateway/src/main/java/com/diit/gateway/: GatewayApplication.java
gateway/src/main/java/com/diit/gateway/security/: PortalFilter.java  ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
gateway/src/main/java/com/diit/gateway/util/: ResponseUtils.java  UrlPatternUtils.java
gateway/src/main/resources/: application.yaml  bootstrap.yml
nacos/: diit-admin.yaml  diit-common.yaml  diit-gateway.yaml
user/: pom.xml
