spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name:
    url:
    username:
    password:
  redis:
    database: 0
    host: ${reds.host}
    port: ${redis.port}
    password: ${redis.password}
  cache:
    # 缓存类型
    type: redis
    # 缓存时间(单位:ms)
    redis:
      time-to-live: 36000000
      # 缓存null值,防止缓存穿透
      cache-null-value: true
      # 允许使用缓存数据
      use-key-prefix: true
      # 缓存前缀,默认使用注解的缓存名称{value}作为前缀和注解的key用双冒号::拼接组成完整缓存key
      key-prefix: 'admin:'
mybatis-plus:
  configuration:
  #　驼峰下划线转换
  map-underscore-to-camel-case: true
  # 这个配置会将执行的sql打印出来，在开发测试的时候可以用
  log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# 全局参数设置
ribbon:
  ReadTimeout: 120000
  ConnectTimeout: 10000
  SocketTimeout: 10000
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 1

feign:
  httpclient:
    enabled: true
  okhttp:
    enabled: false